---

- name: "unattended-upgrades: install packages"
  apt:
    name:
    - unattended-upgrades
    install_recommends: false
    update_cache: true
    autoclean: true
    autoremove: true
  register: apt_install_unattended_upgrades
  retries: 5
  until: apt_install_unattended_upgrades is success


- name: "unattended-upgrades: delete 20auto-upgrades config"
  file:
    path: /etc/apt/apt.conf.d/20auto-upgrades
    state: absent

- name: "unattended-upgrades: copy 10periodic config"
  copy:
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::AutocleanInterval "7";
      APT::Periodic::Unattended-Upgrade "1";
    dest: /etc/apt/apt.conf.d/10periodic
  notify: unattended-upgrades configuration changed

- name: "unattended-upgrades: copy 50unattended-upgrades config"
  copy:
    content: |
      Unattended-Upgrade::Automatic-Reboot "false";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::Allowed-Origins {
          "${distro_id}:${distro_codename}";
          "${distro_id} ${distro_codename}-security";
      };
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
  notify: unattended-upgrades configuration changed

- name: "unattended-upgrades: start systemd service"
  systemd:
    name: unattended-upgrades
    enabled: true
    state: started