apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nfs-server-provisioner
  namespace: kube-system
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~v2.2
spec:
  releaseName: nfs-server-provisioner
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: nfs-server-provisioner
    version: 1.0.0
  values:
    image:
      repository: quay.io/kubernetes_incubator/nfs-provisioner
      tag: v2.2.2
    persistence:
      enabled: true
      storageClass: "-"
      size: 200Gi
    storageClass:
      default: false
    nodeSelector:
      node-role.kubernetes.io/nfs: "true"
    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
