---

- include: calico.yml
  when: k3s_control_node is defined
        and k3s_control_node
        and calico.enabled is defined 
        and calico.enabled
- include: cilium.yml
  when: k3s_control_node is defined
        and k3s_control_node
        and cilium_kube_router.enabled is defined
        and cilium_kube_router.enabled