# Timezone for the servers
timezone: "Asia/Singapore"

# Set custom ntp servers
ntp_servers:
  primary:
  - "time.cloudflare.com"
  - "time.google.com"
  fallback:
  - "0.sg.pool.ntp.org"
  - "1.sg.pool.ntp.org"
  - "2.sg.pool.ntp.org"
  - "3.sg.pool.ntp.org"

# Additional ssh public keys to add to the nodes
ssh_authorized_keys:
- "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEA2xFlBeO8k+L5q+05tUzzO52hCQaA/jB3fvyCxMz8RWxYR6//MYwxYvnLGtebRScAYDIbjETwr6n1jvnDkyEltRew6fYWMb0Q1UYY82nLgQE5MzH11GAalfXCbKoVsc1tGEnjfT/bOcVCD9XRPUep2+MmC0Kmn6OPJ2DI/IAwIvBi6XbnJuVN2tCNz2l31HxP68NscwuxOuc9WfWhzR+KXq+Y0dpTD7cpHpE/1BkcLVe8fvJowqdjY/DKMOGu6uxM2q7brKTxlGUC7aq4P6Hho6QZjLEOIzKUBEYK6CtDPaQ9A7qXlYteGbcsEVrzVV5vBW2ZMciGvhO/cXDsRhrDOsRWr5HqX37JcOQU5qHrU43mpuqUq4lthM/T63sGivso1fG68jfohdYnFExGRJ2knzXtbBCo+fDqXlSheDQB2MVJUrHeO7qeTYboDX1TMtCDQpY45ztBqvt/ijC/ntAwTvs5cTaZ2u49Xz6SaYar2AkvNeY0p3iMW2C1MJFKRx2gJ+43+FcshbmtLO4zZVd6IMudh2GChG2kf6QTHIokIuHidcD2IAQ5gb3eNylWFUQze3iWph93ntB2IySPSngG9MVr5uFDMYYGOpAVtJq6u7WYICTfP9QfgW7IeAj5fR0MRRE+Tsja1yrGdaqiljrZEWVkZcRk0ShhXcxOveTxVt8= david@mac-mini"

# Disable ipv6
disable_ipv6: true
